API_KEY=AIzaSyAUJ3oDLCWUNzPD1rteY5M6bGqduRJcX1c

MAIL_HOST=smtp.gmail.com

MAIL_USER=piyushgpt3rd@gmail.com

MAIL_PASS=ljbnalrwiaidimyc
    
RAZORPAY_KEY="rzp_test_Fj3DFFmRkhgHaO"
RAZORPAY_SECRET="YeVtXOskfkZSr7uuPT1l4I59"